# cloud-api-platform

./: README.md
cloud-api-system/: .gitignore  pom.xml
cloud-api-system/api-client/: pom.xml
cloud-api-system/api-client-sdk/: pom.xml
cloud-api-system/api-client-sdk/src/main/java/com/api/clientsdk/: ClientSdkConfig.java
cloud-api-system/api-client-sdk/src/main/java/com/api/clientsdk/client/: GeneralClient.java
cloud-api-system/api-client-sdk/src/main/java/com/api/clientsdk/utils/: SignUtils.java
cloud-api-system/api-client-sdk/src/test/java/com/api/clientsdk/: ApiClientSdkApplicationTests.java
cloud-api-system/api-client/src/main/java/com/api/client/: ApiInfoFeignClient.java  ApiLogFeignClient.java  MockFeignClient.java  UserFeignClient.java
cloud-api-system/api-common/: pom.xml
cloud-api-system/api-common/src/main/java/com/api/common/annoation/: AuthCheck.java
cloud-api-system/api-common/src/main/java/com/api/common/common/: ResponseCode.java  ResponseEntity.java
cloud-api-system/api-common/src/main/java/com/api/common/config/: MybatisPlusConfig.java
cloud-api-system/api-common/src/main/java/com/api/common/constant/: CommonConstant.java  MailConstant.java  SystemConstant.java  UserConstant.java
cloud-api-system/api-common/src/main/java/com/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-api-system/api-common/src/main/java/com/api/common/utils/: CommonUtils.java  MailUtils.java
cloud-api-system/api-gateway/: pom.xml
cloud-api-system/api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
cloud-api-system/api-gateway/src/main/java/com/api/gateway/config/: CorsConfig.java  RedissonConfig.java
cloud-api-system/api-gateway/src/main/java/com/api/gateway/filter/: GlobalAuthFilter.java
cloud-api-system/api-gateway/src/main/java/com/api/gateway/utils/: NetUtils.java
cloud-api-system/api-gateway/src/main/resources/: application.yml
cloud-api-system/api-mock/: pom.xml
cloud-api-system/api-mock/src/main/java/com/api/mock/: ApiMockApplication.java
cloud-api-system/api-mock/src/main/java/com/api/mock/service/: MockService.java
cloud-api-system/api-mock/src/main/resources/: application.yml
cloud-api-system/api-mock/src/test/java/com/api/mock/: ApiMockApplicationTests.java
cloud-api-system/api-model/: pom.xml
cloud-api-system/api-model/src/main/java/com/api/model/bo/: AkSkBo.java  LoginUserBo.java
cloud-api-system/api-model/src/main/java/com/api/model/domain/: ApiInfoDo.java  ApiLogDo.java  InterfaceInfoDo.java  UserDo.java  UserInterfaceInfoDo.java
cloud-api-system/api-model/src/main/java/com/api/model/dto/: IdBatchDto.java  IdDto.java  PageDto.java
cloud-api-system/api-model/src/main/java/com/api/model/dto/api/: AddApiInfoDto.java  ApiDebugDto.java  ApiInvokeByIdDto.java  QueryApiInfoPageDto.java  UpdateApiInfoDto.java
cloud-api-system/api-model/src/main/java/com/api/model/dto/interfaceinfo/: InterfaceInfoAddDo.java  InterfaceInfoInvokeDto.java  InterfaceInfoQueryDto.java  InterfaceInfoQueryPageDto.java  InterfaceInfoUpdateDo.java
cloud-api-system/api-model/src/main/java/com/api/model/dto/user/: AddUserDto.java  EmailDto.java  LoginByAccountDto.java  LoginByEmailDto.java  QueryUserPageDto.java  ResetPwdByEmailDto.java  UserDto.java  (+3 more)
cloud-api-system/api-model/src/main/java/com/api/model/enums/: ApiStatusEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
cloud-api-system/api-model/src/main/java/com/api/model/vo/: ApiInfoVo.java  InterfaceInfoVO.java  UserVo.java
cloud-api-system/api-service-api/: pom.xml
cloud-api-system/api-service-api/src/main/java/com/api/api/: ApiServiceApiApplication.java
cloud-api-system/api-service-api/src/main/java/com/api/api/controller/: ApiInfoController.java  InvokeController.java
cloud-api-system/api-service-api/src/main/java/com/api/api/mapper/: ApiInfoMapper.java  ApiLogMapper.java
cloud-api-system/api-service-api/src/main/java/com/api/api/service/: ApiInfoService.java  ApiLogService.java  InvokeService.java
cloud-api-system/api-service-api/src/main/java/com/api/api/utils/: DebugUtils.java  InvokeApiUtils.java
cloud-api-system/api-service-api/src/main/resources/: application.yml
cloud-api-system/api-service-api/src/main/resources/mapper/: ApiInfoMapper.xml  ApiLogMapper.xml
cloud-api-system/api-service-api/src/test/java/com/api/api/: ApiServiceApiApplicationTests.java
cloud-api-system/api-service-mock/: pom.xml
cloud-api-system/api-service-mock/src/main/java/com/api/mock/: ApiServiceMockApplication.java
cloud-api-system/api-service-mock/src/main/java/com/api/mock/controller/: MockController.java
cloud-api-system/api-service-mock/src/main/java/com/api/mock/utils/: IpUtils.java
cloud-api-system/api-service-mock/src/main/resources/: application.yml
cloud-api-system/api-service-mock/src/test/java/com/api/mock/: ApiServiceMockApplicationTests.java
cloud-api-system/api-service-user/: pom.xml
cloud-api-system/api-service-user/src/main/java/com/api/user/: ApiServiceUserApplication.java
cloud-api-system/api-service-user/src/main/java/com/api/user/controller/: UserController.java
cloud-api-system/api-service-user/src/main/java/com/api/user/mapper/: UserMapper.java
cloud-api-system/api-service-user/src/main/java/com/api/user/service/: UserService.java
cloud-api-system/api-service-user/src/main/java/com/api/user/utils/: ChineseNameGenerator.java
cloud-api-system/api-service-user/src/main/resources/: application.yml
cloud-api-system/api-service-user/src/main/resources/mapper/: UserMapper.xml
cloud-api-system/api-service-user/src/test/java/com/api/user/: ApiServiceUserApplicationTests.java
cloud-api-system/script/: kill.sh  run.sh
cloud-api-system/sql/: init.sql
cloud-api-system/src/main/java/generator/domain/: User.java
cloud-api-system/src/main/java/generator/mapper/: UserMapper.java
cloud-api-system/src/main/java/generator/service/: UserService.java
cloud-api-system/src/main/java/generator/service/impl/: UserServiceImpl.java
cloud-api-system/src/main/resources/generator/mapper/: UserMapper.xml
(+169 files in other folders)
